.photo-grid {
  max-width: 1184px;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(3, 213px);
  grid-template-columns: repeat(4, 284px);
  gap: 16px 16px;
  margin: 92px auto;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(4, 225px);
    grid-template-columns: repeat(3, 300px);
    gap: 14px 14px;
    margin: 92px auto;
  }
}

@media screen and (min-width: 321px) and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    margin: 88px auto;
    grid-gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: 288px;
    grid-template-rows: repeat(12, 216px);
    margin: 0 auto 64px;
    row-gap: 12px;
  }
}
