.place {
  max-width: 984px;
  margin: auto;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: repeat(2, min-content);
  row-gap: 48px;
  column-gap: 40px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px fit-content;
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    column-gap: 28px;
  }
}

@media (max-width: 760px) {
  .place {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    padding: 0;
  }
}
